
OPENAI_API_KEY=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


FIREBASE_API_KEY=AIzaSyCxL0pTuaeXSo7bRIN0dQI81Jet12wpqpk
FIREBASE_AUTH_DOMAIN=chatbotapp-7399a.firebaseapp.com
FIREBASE_PROJECT_ID=chatbotapp-7399a
FIREBASE_STORAGE_BUCKET=chatbotapp-7399a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=644987442348
FIREBASE_APP_ID=1:644987442348:web:86752f5649dc5aba5d7b09
FIREBASE_MEASUREMENT_ID=G-60BQFCWQG4
